<!--<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#
        fb: http://ogp.me/ns/fb#
        video: http://ogp.me/ns/video#
        profile:http://ogp.me/ns/profile#">
<head>
    <meta charset="utf 8">
    <meta http equiv="X UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial scale=1">
   
    <title>Between Movies | FilmGator</title>

    <meta property="og:title" content="🎬 Between Movies"/>
    <meta property="og:description" content="Get ideas for the next movie to watch or see how your friends liked the movie you heard about. Come back afterwards to rate it and add it to your timeline. Simply put: FilmGator – Between Movies!"/>
    <meta property="fb:app_id" content="8277269036"/>
    <meta property="og:site_name" content="FilmGator"/>
    <meta property="og:locale" content="en"/>
    <meta property="og:url" content="https://filmgator.com/"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FilmGator">
    <meta name="twitter:title" content="Between Movies">
    <meta name="twitter:description" content="Get ideas for the next movie to watch or see how your friends liked the movie you heard about. Come back afterwards to rate it and add it to your timeline. Simply put: FilmGator – Between Movies!">

    <meta name="keywords" content="FilmGator,Thriller,movie,Action,Movies,Between"/>
    <meta name="description" content="Get ideas for the next movie to watch or see how your friends liked the movie you heard about. Come back afterwards to rate it and add it to your timeline. Simply put: FilmGator – Between Movies!"/>

    <meta name="google site verification" content="6BidY82Q2ZXL UCPWL8bwGibFBu7kx ghL2J8CdH9sI" />

    

    <link rel="stylesheet" href="style.css" crossorigin="anonymous">

   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <link rel="stylesheet"
          href="https://rawgit.com/Globegitter/chartist plugin tooltip/master/dist/chartist plugin tooltip.css">
    <script src="https://rawgit.com/Globegitter/chartist plugin tooltip/master/dist/chartist plugin tooltip.min.js"></script>

   
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    </head>
<body>

<nav class="navbar navbar default navbar fixed top">
    <div class="container">
        <div class="navbar header">
            <button type="button" class="navbar toggle collapsed" data toggle="collapse"
                    data target="#bs example navbar collapse 1" aria expanded="false">
                <span class="sr only">Toggle navigation</span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
            </button>
            <a class="navbar brand" href="filmgator_default_2.html">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="logo.png" alt="FilmGator" style="max height: 10px" class="hidden sm"/>
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="logo small.png" alt="FilmGator" style="max height: 10px" class="visible sm"/>
            </a>
        </div>

        <div class="navbar collapse collapse" id="bs example navbar collapse 1" aria expanded="false"
             style="height: 1px;">
            <ul class="nav navbar nav">
                <li><a href="https://filmgator.com/movies">Movies</a></li>
                                    <li class=""><a href="recommended&submit=search">Recommended</a></li>
                                <li><a href="feed&submit=search">Feed</a></li>
                                                    <li><a href="filmgator_default_2.html#" onclick="$('#login modal').modal('show');return false;">Sign in</a></li>
                            </ul>
            <div>
                <form class="navbar form navbar right" role="search" action="search.htm" method="get"
                      style="margin right:  15px" id="search box"
                      >
                    <div class="form group">
                        <input required type="text" class="form control" name="s"
                               value="" placeholder="Enter search keyword...">
                    </div>
                    <button type="submit" class="btn btn default">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron"
         style="background image: url('https://image.tmdb.org/t/p/w1280/wzJRB4MKi3yK138bJyuL9nx47y6.jpg">');">
        <div class="container">
            <h1>FilmGator – Between Movies</h1>

            <p>Get ideas for the next movie to watch or see how your friends liked the movie you heard about. Come back afterwards to rate it and add it to your timeline. Simply put: FilmGator – Between Movies!</p>

                            <p>Don't have an account yet? <a href="filmgator_default_2.html#" onclick="loginWithFacebook(); return false;">Sign Up!</a></p>
                    </div>
    </div>


<div class="container">
    <div class="page header">

                
        
        
        
    <h2 class="h3"><a href="https://filmgator.com/list/popular now">Recently Popular Movies</a></h2>

   

    <div class="row same size list" >
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/k68nPLbIST6NP96JmTxmZijEvCA.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=tenet&submit=search&submit=search">

                   Tenet</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/k68nPLbIST6NP96JmTxmZijEvCA.jpg">
                    <meta itemprop="position" content="0"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt6723592"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/577922"/>
                    <meta itemprop="datePublished" content="2020 08 22"/>

                    <span class="label label default bottom left">
                                                    7.7
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/tK1zy5BsCt1J4OzoDicXmr0UTFH.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=the croods a new age&submit=search&submit=search">

                   The Croods: A New Age</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/tK1zy5BsCt1J4OzoDicXmr0UTFH.jpg">
                    <meta itemprop="position" content="1"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt2850386"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/529203"/>
                    <meta itemprop="datePublished" content="2020 11 25"/>

                    <span class="label label default bottom left">
                                                    9.2
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/bNo2mcvSwIvnx8K6y1euAc1TLVq.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=greenland&submit=search&submit=search">

                   Greenland</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/bNo2mcvSwIvnx8K6y1euAc1TLVq.jpg">
                    <meta itemprop="position" content="2"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt7737786"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/524047"/>
                    <meta itemprop="datePublished" content="2020 07 29"/>

                    <span class="label label default bottom left">
                                                    6.7
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/vzec9kkOSE93tygyfOktedkeOQ.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=happiest season&submit=search&submit=search">

                   Happiest Season</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/vzec9kkOSE93tygyfOktedkeOQ.jpg">
                    <meta itemprop="position" content="3"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt8522006"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/520172"/>
                    <meta itemprop="datePublished" content="2020 11 26"/>

                    <span class="label label default bottom left">
                                                    6.3
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/8xC6QSyxrpm0D5A6iyHNemEWBVe.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=freaky&submit=search&submit=search">

                   Freaky</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/8xC6QSyxrpm0D5A6iyHNemEWBVe.jpg">
                    <meta itemprop="position" content="4"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt10919380"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/551804"/>
                    <meta itemprop="datePublished" content="2020 11 12"/>

                    <span class="label label default bottom left">
                                                    6
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/mtDYMa2inpJjxq2DjELPXbtf02v.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=run&submit=search">

                   Run</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/mtDYMa2inpJjxq2DjELPXbtf02v.jpg">
                    <meta itemprop="position" content="5"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt8633478"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/546121"/>
                    <meta itemprop="datePublished" content="2020 11 20"/>

                    <span class="label label default bottom left">
                                                    7
                            <span class="text warning"><span class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
            </div>

    <script>
      $('[data to watch]').on('click', function () {
        $(this).addClass('btn success');
        $(this).prop('disabled', true);
        $('.tooltip').hide();
        $.get("/watchlist_add_entry?movie_id=" + $(this).data('to watch'), function (data) {
          // OK
        });
      });

      $('[data remove rec]').on('click', function (event) {
        event.preventDefault();
        $element = $(this).parent().parent();
        $element.css('opacity', 0.5);
        $.get("/ajax/add_remove_recommended.php?action=add&id=" + $(this).data('remove rec'), function (data) {
          $element.fadeOut();
          $('.removed count').text(data);
        });
      });
    </script>

    <h2 class="h3">Recent movie reviews</h2>

                                        <div class="panel" itemprop="review" itemscope itemtype="http://schema.org/Review">
    <div class="panel body&submit=search">

                                                        
        <div class="pull right">
            <small>
                <i>
                    1 month ago
                </i>
            </small>
        </div>
        <p>
                            <a href="https://filmgator.com/users/VungTauMantis/dashboard" class="profile image small"
                   style="background image: url(/pictures/users/VungTauMantis_M.jpg">)"></a>
                <a href="https://filmgator.com/users/VungTauMantis/dashboard" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name">Winston W.</span>
                    <meta itemprop="sameAs" content="https://filmgator.com/users/VungTauMantis"/>
                </a>
                        reviewed

            <meta itemprop="dateModified" content="2020 11 23"/>
            <meta itemprop="datePublished" content="2020 11 23"/>
            <meta itemprop="description" content="Elizabeth Moss is a pretty damn good actress.  In The Invisible Man, she gives you almost the exact same mentally unhinged performances she offers as Offred, on Hulu&#039;s The Handmaid&#039;s Tale.  Moss bring"/>

            <a itemprop="itemReviewed" itemscope itemtype="http://schema.org/Movie"
               href="https://filmgator.com/movie/2020/the invisible man">
                <span itemprop="name">The Invisible Man</span>
                <small>(2020)</small>

                <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/5EufsDwXdY2CVttYOk2WtYhgKpa.jpg">
                <meta itemprop="sameAs" content="https://www.imdb.com/title/tt1051906"/>
                <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/570670"/>
                <meta itemprop="url" content="https://filmgator.com/movie/2020/the invisible man"/>

                                    <meta itemprop="dateCreated" content="2020 02 26"/>
                            </a>
        </p>

        <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="FilmGator"/>
            <meta itemprop="url" content="https://filmgator.com"/>
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="width" content="454">
                <meta itemprop="height" content="60">
                <meta itemprop="url" content="https://filmgator.com/black/pics/logo.png">
            </div>
        </div>

                    <p>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                            </p>
        
        <blockquote>
            <p itemprop="headline">A Worthy Remake</p>
            <p>
                <small>Elizabeth Moss is a pretty damn good actress.  In The Invisible Man, she gives you almost the exact same mentally unhinged performances she offers as Offred, on Hulu's The Handmaid's Tale.  Moss brings the goods as a woman who flees her elitist abusive husband and ends up experiencing bizarre situations.  They can't be explained.  Is he really out of her life?  Besides the amount of plot holes in this film, I enjoyed the way scenes were shot and a good job is done keeping the thrills ...</small>
            </p>
        </blockquote>
    </div>
</div>

                            <div class="panel" itemprop="review" itemscope itemtype="http://schema.org/Review">
    <div class="panel body&submit=search">

                                                        
        <div class="pull right">
            <small>
                <i>
                    1 month ago
                </i>
            </small>
        </div>
        <p>
                            <a href="https://filmgator.com/users/VungTauMantis/dashboard" class="profile image small"
                   style="background image: url(/pictures/users/VungTauMantis_M.jpg">)"></a>
                <a href="https://filmgator.com/users/VungTauMantis/dashboard" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name">Winston W.</span>
                    <meta itemprop="sameAs" content="https://filmgator.com/users/VungTauMantis"/>
                </a>
                        reviewed

            <meta itemprop="dateModified" content="2020 11 18"/>
            <meta itemprop="datePublished" content="2020 11 18"/>
            <meta itemprop="description" content="With the exception of Lovecraft Country, I&#039;m pretty certain I won&#039;t see anything else like Possessor Uncut before this shitty year comes to an end.  Brandon Cronenberg&#039;s futuristic take on assassinati"/>

            <a itemprop="itemReviewed" itemscope itemtype="http://schema.org/Movie"
               href="https://filmgator.com/movie/2020/possessor uncut">
                <span itemprop="name">Possessor Uncut</span>
                <small>(2020)</small>

                <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/oLQlUUSlI669r1bgQ7AlnjcrrvC.jpg">
                <meta itemprop="sameAs" content="https://www.imdb.com/title/tt5918982"/>
                <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/435615"/>
                <meta itemprop="url" content="https://filmgator.com/movie/2020/possessor uncut"/>

                                    <meta itemprop="dateCreated" content="2020 10 02"/>
                            </a>
        </p>

        <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="FilmGator"/>
            <meta itemprop="url" content="https://filmgator.com"/>
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="width" content="454">
                <meta itemprop="height" content="60">
                <meta itemprop="url" content="https://filmgator.com/black/pics/logo.png">
            </div>
        </div>

                    <p>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                            </p>
        
        <blockquote>
            <p itemprop="headline">Deliciously Wicked</p>
            <p>
                <small>With the exception of Lovecraft Country, I'm pretty certain I won't see anything else like Possessor Uncut before this shitty year comes to an end.  Brandon Cronenberg's futuristic take on assassinations is really something to behold.  I loved the way he shot the film and the use of distortion and color is pretty slick.  Christopher Abbott (Don't understand why he isn't raking in more roles) and Andrea Riseborough crush their performances.  Big up to you guys.</small>
            </p>
        </blockquote>
    </div>
</div>

                            <div class="panel" itemprop="review" itemscope itemtype="http://schema.org/Review">
    <div class="panel body&submit=search">

                                                        
        <div class="pull right">
            <small>
                <i>
                    1 month ago
                </i>
            </small>
        </div>
        <p>
                            <a href="https://filmgator.com/users/VungTauMantis/dashboard" class="profile image small"
                   style="background image: url(/pictures/users/VungTauMantis_M.jpg">)"></a>
                <a href="https://filmgator.com/users/VungTauMantis/dashboard" itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name">Winston W.</span>
                    <meta itemprop="sameAs" content="https://filmgator.com/users/VungTauMantis"/>
                </a>
                        reviewed

            <meta itemprop="dateModified" content="2020 11 18"/>
            <meta itemprop="datePublished" content="2020 11 18"/>
            <meta itemprop="description" content="This Aussie thriller focuses on a sadistic couple that preys on young girls. One girl, figures out a weakness in the pair and attempts to exploit it to try and save herself. She doesn&#039;t have much time"/>

            <a itemprop="itemReviewed" itemscope itemtype="http://schema.org/Movie"
               href="https://filmgator.com/movie/2016/hounds of love">
                <span itemprop="name">Hounds of Love</span>
                <small>(2016)</small>

                <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/b4niGo8hpxIpmAZsGkpZK4mXiDo.jpg">
                <meta itemprop="sameAs" content="https://www.imdb.com/title/tt3896738"/>
                <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/408439"/>
                <meta itemprop="url" content="https://filmgator.com/movie/2016/hounds of love"/>

                                    <meta itemprop="dateCreated" content="2016 10 07"/>
                            </a>
        </p>

        <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="FilmGator"/>
            <meta itemprop="url" content="https://filmgator.com"/>
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="width" content="454">
                <meta itemprop="height" content="60">
                <meta itemprop="url" content="https://filmgator.com/black/pics/logo.png">
            </div>
        </div>

                    <p>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span class="text warning">
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                                    <span>
                                            <span class="glyphicon glyphicon star"></span>
                                        </span>
                            </p>
        
        <blockquote>
            <p itemprop="headline">Some Pieces Are Here</p>
            <p>
                <small>This Aussie thriller focuses on a sadistic couple that preys on young girls. One girl, figures out a weakness in the pair and attempts to exploit it to try and save herself. She doesn't have much time and must subject herself to horrific trauma in the process. <br/><br/> Hounds of Love starts promising, but eventually sputters to a very typical and lazy climax. It's unfortunate, as the acting in this film is quite strong and very ...</small>
            </p>
        </blockquote>
    </div>
</div>

                                                                                                                                    
    <h2 class="h3"><a href="hot upcoming movies&submit=search">Hot upcoming movies</a></h2>

   

    <div class="row same size list" >
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/hm58Jw4Lw8OIeECIq5qyPYhAeRJ.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=soul&submit=search">

                   Soul</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/hm58Jw4Lw8OIeECIq5qyPYhAeRJ.jpg">
                    <meta itemprop="position" content="0"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt2948372"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/508442"/>
                    <meta itemprop="datePublished" content="2020 12 25"/>

                    <span class="label label default bottom left">
                                                    7.6
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/3OdzmStp4s9BWKj6XWqGyZcgPdv.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=nomadland&submit=search">

                   Nomadland</a>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/3OdzmStp4s9BWKj6XWqGyZcgPdv.jpg">
                    <meta itemprop="position" content="1"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt9770150"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/581734"/>
                    <meta itemprop="datePublished" content="2020 12 26"/>

                    <span class="label label default bottom left">
                                                    7.3
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/yEK8UOJ2MPMhjYf3oZzA12R8GMk.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=https://filmgator.com/movie/2021/coming 2 america&submit=search">

                   Coming 2 America</a>2021</i></small>
                    </span>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/yEK8UOJ2MPMhjYf3oZzA12R8GMk.jpg">
                    <meta itemprop="position" content="2"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt6802400"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/484718"/>
                    <meta itemprop="datePublished" content="2021 03 05"/>

                    <span class="label label default bottom left">
                                                    6.9
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/nj5HmHRZsrYQEYYXyAusFv35erP.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=https://filmgator.com/movie/2021/the kings man&submit=search">

                   The King&#039;s Man</a>2021</i></small>
                    </span>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/nj5HmHRZsrYQEYYXyAusFv35erP.jpg">
                    <meta itemprop="position" content="3"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt6856242"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/476669"/>
                    <meta itemprop="datePublished" content="2021 02 10"/>

                    <span class="label label default bottom left">
                                                    6.8
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/rQu85gqM63M163ceJxVtlHAhTae.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=https://filmgator.com/movie/2021/outside the wire&submit=search">

                   Outside the Wire</a>2021</i></small>
                    </span>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/rQu85gqM63M163ceJxVtlHAhTae.jpg">
                    <meta itemprop="position" content="4"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt10451914"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/775996"/>
                    <meta itemprop="datePublished" content="2021 01 15"/>

                    <span class="label label default bottom left">
                                                    6.7
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
                                            
            <div class="col xs 4 col sm 3 col md 2 text center" itemprop="itemListElement" itemscope itemtype="http://schema.org/Movie">
                <img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="https://image.tmdb.org/t/p/w185/cycDz68DtTjJrDJ1fV8EBq2Xdpb.jpg"><a href="http://mediahome.infinityfreeapp.com/search.php?search=https://filmgator.com/movie/2021/peter rabbit 2 the runaway&submit=search">

                   Peter Rabbit 2: The Runaway</a>2021</i></small>
                    </span>

                    <meta itemprop="image" content="https://image.tmdb.org/t/p/w780/cycDz68DtTjJrDJ1fV8EBq2Xdpb.jpg">
                    <meta itemprop="position" content="5"/>
                    <meta itemprop="sameAs" content="https://www.imdb.com/title/tt8376234"/>
                    <meta itemprop="sameAs" content="https://www.themoviedb.org/movie/522478"/>
                    <meta itemprop="datePublished" content="2021 02 12"/>

                    <span class="label label default bottom left">
                                                    6.5
                            <span class="text info" title="Expected rating" data toggle="tooltip"><span
                                        class="glyphicon glyphicon star"></span></span>

                                            </span>

                                        
                    
                                                                                                                                                                                                                                                                                                            
                                                                                
                </a>
            </div>
            </div>

    <script>
      $('[data to watch]').on('click', function () {
        $(this).addClass('btn success');
        $(this).prop('disabled', true);
        $('.tooltip').hide();
        $.get("/watchlist_add_entry?movie_id=" + $(this).data('to watch'), function (data) {
          // OK
        });
      });

      $('[data remove rec]').on('click', function (event) {
        event.preventDefault();
        $element = $(this).parent().parent();
        $element.css('opacity', 0.5);
        $.get("/ajax/add_remove_recommended.php?action=add&id=" + $(this).data('remove rec'), function (data) {
          $element.fadeOut();
          $('.removed count').text(data);
        });
      });
    </script>

    

        <!-- Movies bottom responsive -->
        <ins class="adsbygoogle"
             style="display:block"
             data ad client="ca pub 1353778856540640"
             data ad slot="4629292574"
             data ad format="auto"></ins>
    </div>
    <!--<footer>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=8277269036";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook jssdk'));</script>

        
        <div class="row">
            <style>.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
                footer ul {
                    list style type: none;
                    padding: 0;
                }

                footer ul li {
                    padding: 2px 0;
                }
            </style>
            <div class="col sm 2">
                <h4>Genre</h4>
                <ul>
                                            <li>
                            <a href="Science Fiction&submit=search">Science Fiction movies</a>
                        </li>
                                            <li>
                            <a href="movies/2015/2020/History&submit=search">History movies</a>
                        </li>
                                            <li>
                            <a href="TV Movie&submit=search">TV movies</a>
                        </li>
                                            <li>
                            <a href="Adventure&submit=search">Adventure movies</a>
                        </li>
                                            <li>
                            <a href="Mystery&submit=search">Mystery movies</a>
                        </li>
                                    </ul>
            </div>
            <div class="col sm 3">
                <h4>Top</h4>
                <ul>
                                            <li>
                            <a href="list/top movies&submit=search">Top 100 by FilmGator</a></a>
                        </li>
                                            <li>
                            <a href="best of 2020&submit=search">Top movies in 2020</a></a>
                        </li>
                                            <li>
                            <a href="most waited 2020&submit=search">Most waited movies 2020</a></a>
                        </li>
                                            <li>
                            <a href="most waited 2022 more&submit=search">Most waited movies 2022 and after</a></a>
                        </li>
                                            <li>
                            <a href="hot upcoming movies&submit=search">Hot upcoming movies</a></a>
                        </li>
                                    </ul>
            </div>
            <div class="col sm 4">
                <h4>Movies</h4>
                <ul>
                                            <li>
                            <a href="tenet&submit=search">Tenet <small>(2020)</small></a></a>
                        </li>
                                            <li>
                            <a href="the croods a new age&submit=search">The Croods: A New Age <small>(2020)</small></a></a>
                        </li>
                                            <li>
                            <a href="greenland&submit=search">Greenland <small>(2020)</small></a></a>
                        </li>
                                            <li>
                            <a href="happiest season&submit=search">Happiest Season <small>(2020)</small></a></a>
                        </li>
                                            <li>
                            <a href="freaky&submit=search">Freaky <small>(2020)</small></a></a>
                        </li>
                                    </ul>
            </div>
            <div class="col sm 3">
                <h4>About</h4>
                <ul>
                    <li><a href="faq&submit=search">FAQ</a></li>
                    <li><a href="terms&submit=search">Terms of service</a></li>
                    <li><a href="privacy&submit=search">Privacy policy</a></li>
                    <li><a class="twitter follow button" href="https://twitter.com/FilmGator"> Follow @FilmGator</a></li>
                    <li><span class="fb like" data href="https://www.facebook.com/filmgator/" data layout="button_count"
                              data action="like" data size="small" data show faces="true" data share="true"></span></li>
                </ul>
            </div>
        </div>
        <div id="fb root"></div>
        <hr/>
        <p class="text center">&copy; 2008 2020 FilmGator</p>
    </footer>
</div>


<div class="modal fade" tabindex=" 1" role="dialog" id="fb modal">
    <div class="modal dialog modal sm" role="document">
        <div class="modal content">
            <div class="modal header">
                <h4 class="modal title">Logging in with Facebook</h4>
            </div>
            <div class="modal body">
                <p>Please wait a second...&hellip;</p>
            </div>
        </div>

<div class="modal fade" tabindex=" 1" role="dialog" id="login modal">
    <div class="modal dialog modal sm" role="document">
        <div class="modal content">
            <div class="modal body">

                <ul class="nav nav tabs nav justified">
                    <li class="active"><a href="filmgator_default_2.html#login" data toggle="tab">Log in</a></li>
                    <li><a href="filmgator_default_2.html#signup" data toggle="tab">Sign up</a></li>
                </ul>
                <div id="myTabContent" class="tab content">
                    <div class="tab pane fade active in" id="login&submit=search">

                        <p></p>
                        <p></p>

                        <div class="alert alert dismissible alert danger" style="display: none">
                            <button type="button" class="close" data dismiss="alert">&times;</button>
                            <span></span>
                        </div>

                        <p class="text center">
                            <a href="filmgator_default_2.html#" onclick="loginWithFacebook();return false;"><img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="pressed_404.png"/></a>
                        </p>

                        <p class="text center h5">OR</p>
                        <p>Enter your username and password:</p>

                        <form class="form horizontal" method="post" action="login.htm" id="login form">
                            <fieldset>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <input type="text" class="form control" name="u" placeholder="Username" required>
                                    </div>
                                </div>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <input type="password" class="form control" name="p" placeholder="Password" required>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="r"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <button type="submit" class="btn btn success btn block">Log in</button>

                                        <div class="progress progress striped active" style="display: none">
                                            <div class="progress bar" style="width: 45%"></div>
                                        </div>

                                    </div>
                                </div>
                            </fieldset>
                        </form>

                        <a href="recover&submit=search">Forgot your username / password?</a>
                    </div>
                    <div class="tab pane fade" id="signup&submit=search">

                        <p></p>
                        <p></p>

                        <div class="alert alert dismissible alert danger" style="display: none">
                            <button type="button" class="close" data dismiss="alert">&times;</button>
                            <span></span>
                        </div>

                        <p class="text center">
                            <a href="filmgator_default_2.html#" onclick="loginWithFacebook();return false;"><img alt="mediahome free movies tv series and anime download" style="border:0px solid black; min-width:250px; max-width:250px;  min-height:310px; max-height:310px;"  src="signup_404.png"/></a>
                        </p>

                        <p class="text center h5">OR</p>
                        <p>Enter your username and email (<b>the password will be emailed to you</b>):</p>

                        <form class="form horizontal" method="post" action="https://filmgator.com/signup">
                            <fieldset>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <input type="text" class="form control" name="username" placeholder="Username" required>
                                    </div>
                                </div>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <input type="email" class="form control" name="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form group">
                                    <div class="col lg 12">
                                        <button type="submit" class="btn btn success btn block">Sign up</button>

                                        <div class="progress progress striped active" style="display: none">
                                            <div class="progress bar" style="width: 45%"></div>
                                        </div>

                                    </div>
                                </div>
                                <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                            </fieldset>
                        </form>
                    </div>
                </div>

            </div>
        </div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384 0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google analytics.com/analytics.js', 'ga');
    ga('create', 'UA 3557876 1', 'filmgator.com');
    ga('send', 'pageview');

        
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight min.js"></script>

<script type="text/javascript">
    (function () {
        $(function () {
            $('.match height .thumbnail').matchHeight({
                byRow: true,
                property: 'height',
                target: null,
                remove: false
            });
        });
    })();
</script>

<script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter wjs');</script>

<script>
    $(function () {
        $('[data toggle="tooltip"]').tooltip()
    })
</script>


<script>(function () {
        var uv = document.createElement('script');
        uv.type = 'text/javascript';
        uv.async = true;
        uv.src = '//widget.uservoice.com/k297gBI5FmioJhterqnFGQ.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(uv, s)
    })()</script>


<script>
    UserVoice = window.UserVoice || [];
    UserVoice.push(['showTab', 'classic_widget', {
        mode: 'full',
        primary_color: '#9EC576',
        link_color: '#79935f',
        default_mode: 'support',
        forum_id: 246395,
        tab_label: 'Feedback & Support',
        tab_color: '#79935f',
        tab_position: 'bottom right',
        tab_inverted: false
    }]);
</script>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '8277269036',
            xfbml: true,
            status: true,
            cookie: true,
            version: 'v2.9'
        });
        FB.AppEvents.logPageView();

                  FB.getLoginStatus(function (response) {
            if (response.status === 'connected') {
              ga('send', {
                hitType: 'event',
                eventCategory: 'User',
                eventAction: 'Autologged by FB'
              });

              initFacebookLogin();
            }
          });
            };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook jssdk'));

    function initFacebookLogin() {
        $('#fb modal .modal body').html('<p>Please wait...</p>');
        $('#fb modal').modal('show');
        $.get("/facebook login", function (data) {
            if (data.errorCode) {
                $('#fb modal .modal body').html('<div class="alert alert danger">' + data.error + '</div>');
            } else {
                location.reload();
            }
        });
    }

    function loginWithFacebook() {
        // FB.getLoginStatus(function (response) {
        //     console.log(response);
        //     if (response.status === 'connected') {
        //         initFacebookLogin();
        //     }
        //     else {
                FB.login(function (response) {
                    if (response.authResponse) {
                        initFacebookLogin()
                    }
                }, {scope: 'email'});
            // }
        // });
    }

    $("#login form").submit(function (event) {

      event.preventDefault();

      $('#login modal .modal body button').hide();
      $('#login modal .modal body .progress').show();
      $('#login modal .modal body .alert').hide();

      $.post("/login", $("#login modal form").serialize())
        .done(function (data) {
          if (data.errorCode) {
            $('#login modal .modal body button').show();
            $('#login modal .modal body .alert').show();
            $('#login modal .modal body .alert span').text(data.error);
            $('#login modal .modal body .progress').hide();
          } else {
            $('#login modal .modal body .progress bar').css('width', '100%');
            $('#login modal .modal body .progress bar').addClass('progress bar success');

            ga('send', {
              hitType: 'event',
              eventCategory: 'User',
              eventAction: 'Logged in via Email'
            });

            location.reload();
          }
        });
    });

</script>

    <script src="https://www.google.com/recaptcha/api.js?render=6LdoEOQUAAAAAPCewYWB_46NMDts P__Ioo_2Qx1"></script>
    <script>
      grecaptcha.ready(function () {
        grecaptcha.execute('6LdoEOQUAAAAAPCewYWB_46NMDts P__Ioo_2Qx1', {action: 'login'}).then(function (token) {
          var recaptchaResponse = document.getElementById('recaptchaResponse');
          recaptchaResponse.value = token;
        });
      });
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/corejs typeahead/0.11.1/typeahead.bundle.min.js"></script>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js bootstrap css/1.2.1/typeaheadjs.min.css">

<script>

    var bestPictures = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        prefetch: '/suggest.json?20201225'
    });

    $('#search box input').typeahead(null, {
        name: 'best pictures',
        display: 'value',
        source: bestPictures
    }).on('typeahead:selected', function () {
        $('#search box').submit();
    });
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  // (adsbygoogle = window.adsbygoogle || []).push({
  //   google_ad_client: "ca pub 1353778856540640",
  //   enable_page_level_ads: true
  // });
  $(".adsbygoogle").each(function () { (adsbygoogle = window.adsbygoogle || []).push({}); });
</script>

<script src="ads.js"></script>

<script>
  if (window.canRunAds === undefined) {
    $(".adsbygoogle").each(function () {
      // $(this).text('Adblock detected');
      $(this).removeClass('adsbygoogle');
    });

    $('[data watchlist remove],[data to watch], [data rate], [data review], [data timeline]').on('click', function (event) {
      ga('send', {
        hitType: 'event',
        eventCategory: 'Adblocker',
        eventAction: 'Adblocker shown'
      });
    });
  }
</script>

</body>
</html>
